<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
    <title>HISTORIA</title>
<style>
    ul {
        list-style-type: none;
    }
    li {
        display: inline;
    }
    body {
        background-color:#18A383; box-sizing:border-box; margin:0; 
    }
    header {
            background-color: #2c2c2c; 
            padding: 20px; 
            text-align: center; 
            color: white; 
            overflow: hidden;
        }

        header img {
            max-width: 390px; 
            height: auto; 
            border-radius: 0%; 
            margin-right: 20px;
            color: #18A383;
        }
        p{
            float: left;
            width: 70%;
            background-color: #18A383;
        }
        aside{
            float: left;
            width: 30%;

        }


</style>
</head>
<body>
    <header id="main-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OPPO_LOGO_2019.svg/2560px-OPPO_LOGO_2019.svg.png" >
        </a>
        <nav>
            <ul>
                <li><a href="pia.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="CPYP.html">Catalogo de precios y Productos</a></li>
                <li><a href="Promo.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Solicitud de Empleo</a></li> 
            </ul>
        </ul>
        <nav>
        </header>
        <br><br>
        <p>Oppo es una empresa china de electrónica de consumo que se fundó en 2001. Inicialmente, Oppo se centró en la producción de reproductores de DVD, 
            reproductores Blu-ray y otros dispositivos de audio y video. La compañía comenzó a ganar reconocimiento en la industria de productos electrónicos gracias a la calidad de 
            sus productos y su enfoque en la innovación.
            El salto significativo de Oppo al mercado de teléfonos inteligentes se produjo en 2008. En 2008 sacaron su primer teléfono 
            móvil que tenía una particularidad única, una carita sonriente. Y sí, obviamente, ese también era su nombre 'Smiley Face’ a partir de ahí, todo ha sido innovar y presentar
            nuevos productos. 
            <br><br><br><br>
            En 2011, OPPO lanzó OPPO Find, también conocido como teléfono inteligente X903. Presentaba una cubierta lateral, un teclado completo y el sistema operativo Android; 
            considerada una tecnología de teléfonos inteligentes bastante nueva y revolucionaria de la época. A pesar de su mano de obra ejemplar y su nueva interfaz orientada al 
            usuario, era uno de los teléfonos más gruesos que había producido OPPO. El OPPO Find tuvo que ser rediseñado para convertirlo en algo más delgado y liviano.
            <br><br><br><br>
            La serie N y, obviamente, en el camino también desarrollaron su propio sistema operativo (ColorOS), entre otras. 
            Desde entonces, la empresa ha estado comprometida con la investigación y el desarrollo en el campo de la tecnología móvil. Oppo ha sido pionera en varias áreas, incluida
            la carga rápida VOOC, que ha sido un aspecto destacado en muchos de sus dispositivos. A lo largo de los años, Oppo ha lanzado una variedad de smartphones con 
            características distintivas, centrándose en la calidad de la cámara y el diseño elegante. La marca ha ganado reconocimiento global y ha expandido su presencia en muchos 
            mercados internacionales.
            <aside><img src="https://pbs.twimg.com/media/EHdqIRrWwAI4bSC?format=jpg&name=4096x4096" width="450">
           <br><br><br><br><br><br>
            <img src="https://image.oppo.com/content/dam/oppo/en/mkt/newsroom/story/7-oppo-smartphones-that-shaped-the-decade/content-02.jpg" width="280">
            </aside>
            
</body>
</html>