<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
    <title>PIA</title>
<style>
    ul {
        list-style-type: none;
    }
    li {
        display: inline;
    }
    body {
        background-color:#18A383; box-sizing:border-box; margin:0; 
    }
    header {
        background-color: #2c2c2c; 
        padding: 20px; 
        text-align: center; 
        color: white; 
        overflow: hidden;
    }

    header img {
        max-width: 390px; 
        height: auto; 
        border-radius: 0%; 
        margin-right: 20px;
        color: #18A383;
    }
    .factory{
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        max-width: 48%; 
    }
    p{
        float: left;
        width: 40%;
        background-color: #18A383;
    }
    aside{
        float: left;
        width: 60%;
    }
    .image-container img {
        max-width: 48%; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }

</style>
</head>
<body>
    <header id="main-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OPPO_LOGO_2019.svg/2560px-OPPO_LOGO_2019.svg.png" >
        </a>
        <nav>
            <ul>
                <li><a href="pia.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="CPYP.html">Catalogo de precios y Productos</a></li>
                <li><a href="Promo.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Solicitud de Empleo</a></li>                
            </ul>
        </ul>
        <nav>
        </header>
        <br><br>
        <p>Oppo es una empresa china que se especializa en electrónica de consumo, especialmente en la fabricación de teléfonos inteligentes. <br><br>El giro principal de Oppo es el diseño, desarrollo, fabricación y venta de dispositivos electrónicos,centrándose principalmente en teléfonos móviles.<br><br>Oppo es conocida por sus smartphones innovadores y orientados a la calidad de la cámara,y ha estado compitiendo activamente en el mercado global de teléfonos. <br><br> La empresa forma parte del grupo BBK Electronics, que también incluye a otras marcas populares como OnePlus, Vivo y Realme.</p>
<aside><div class="image-container"></div><div class="factory"><img src="https://cdn.mos.cms.futurecdn.net/9g6RMMyQZKHs94ZUt3Crp4-1200-80.jpg"><img src="https://i.gadgets360cdn.com/large/oppo_greater_noida_facility_1565355384176.jpg" ></div></div></aside>
</div>
</body>
</html>

