<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
    <title>HISTORIA</title>
<style>
    ul {
        list-style-type: none;
    }
    li {
        display: inline;
    }
    body {
        background-color:#18A383; box-sizing:border-box; margin:0; 
    }
    header {
            background-color: #2c2c2c; 
            padding: 20px; 
            text-align: center; 
            color: white; 
            overflow: hidden;
        }
        
        header img {
            max-width: 390px; 
            height: auto; 
            border-radius: 0%; 
            margin-right: 20px;
            color: #18A383;
        }
</style>
</head>
<body>
    <header id="main-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OPPO_LOGO_2019.svg/2560px-OPPO_LOGO_2019.svg.png" >
        </a>
        <nav>
            <ul>
                <li><a href="pia.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="CPYP.html">Catalogo de precios y Productos</a></li>
                <li><a href="Promo.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Solicitud de Empleo</a></li>  
            </ul>
        </ul>
        <nav>
        </header>
        <br><br>
        <br>
        <table>
            <thead>
                <tr>
                    <th>OPPO Find X5 Pro</th>
                    <th>OPPO Reno 8 Pro 5G</th>
                    <th>OPPO A74 5G</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRz_2uu50Mjk_a4Nddc2cfMvAerXVqfVHsvmnRNKzjZkDgcFhiSqB4XdjK01BPFKUn4jbt83AY1fzz8hKBtRrZTZb4tCf7FZWjY38cO00ye7QD0-ehMrEHlsw&usqp=CAE"></td>
                    <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRtTwIwCrkeL3yMMX4zCpzPcu42dSMQqcK_orS88DWRCyyLzJ8Fqit6bnP0wg2JevcU7vofd7DGIdpQ1uMZi-YWmLWunB6XZ9G2YNoukk2TAMJFAVKbvcX62A&usqp=CAE"></td>
                    <td><img src="https://m.media-amazon.com/images/I/61CvDcgbUPL._AC_SX522_.jpg" width="340"></td>
                </tr>
                <tr>
                    <td>Precio: 18,033.60<br>Color: Blanco <br>Almacenamiento: 12 GB RAM / 256 GB ROM</td>
                    <td>Precio: 9,008 <br>Color: Negro<br>Almacenamiento: 8 Gb Ram 256 Gb</td>
                    <td>Precio: 4,279.00 <br>Color: Purpura<br>Almacenamiento: 6GB 128GB</td>
                </tr>
            </tbody>
        </table>
    
</body>
</html>