<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
    <title>PROMOCIONES</title>
<style>
    ul {
        list-style-type: none;
    }
    li {
        display: inline;
    }
    body {
        background-color:#18A383; box-sizing:border-box
    }
    header {
            background-color: #2c2c2c; 
            padding: 20px; 
            text-align: center; 
            color: white; 
            overflow: hidden;
        }

        header img {
            max-width: 390px; 
            height: auto; 
            border-radius: 0%; 
            margin-right: 20px;
            color: #18A383;
        }
        image{
            float: left;
            width: 60%;
            background-color: #18A383;
        }
        p{
            float: left;
            width: 40%;
            background-color: #18A383;
        }
</style>
</head>
<body>
    <header id="main-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OPPO_LOGO_2019.svg/2560px-OPPO_LOGO_2019.svg.png" >
        </a>
        <nav>
            <ul>
                <li><a href="pia.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="CPYP.html">Catalogo de precios y Productos</a></li>
                <li><a href="Promo.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Solicitud de Empleo</a></li> 
            </ul>
        </ul>
        <nav>
        </header>
        <br><br>
    <h1>OPPO te lleva a la Champions League con Orange y Jazztel</h1>

    <img src="champions.png" width="800">
    <p><br>Si compras del 01/11/2023 al 20/11/2023 tu OPPO Reno10 o tu OPPO A98, <br>podrás conseguir una entrada <br> doble para disfrutar un partido de la Champions League.(Consulta condiciones en Bases Legales)<br><br><a href="https://www.oppopromociones.com/bbllpromo/50-54-bbll_file-1698147022.pdf" target="_blank">Bases legales</a></p>

    <hr align="left" width="300%" size="10" noshade="">
    <h1>Buen Fin</h1>

    <p><br>Si compras del 18/11/2023 al 21/11/2023 un OPPO Reno7 tendras un descuente de un 20% <br><br><br><br>Si compras del 18/11/2023 al 21/11/2023 un OPPO A16 tendras un descuente de un 15% <br><br><br><br>Si compras del 18/11/2023 al 21/11/2023 un OPPO Band2 tendras un descuente de un 20%  </p>
    <img src="opporeno7.png" width="300">
    <br><br><br>
    <img src="OPPOA16.png" width="280">
    <br><br><br>
    <img src="oppoband2.png" width="240">
</body>
</html>   