<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        ul {
            list-style-type: none;
        }
        li {
            display: inline;
        }
        body {
            background-color:#18A383; box-sizing:border-box; margin:0; 
        }
        header {
            background-color: #2c2c2c; 
            padding: 20px;                 text-align: center; 
            color: white; 
            overflow: hidden;
        }
    
        header img {
            max-width: 390px; 
            height: auto; 
            border-radius: 0%; 
            margin-right: 20px;
            color: #18A383;
        }
        .sucursal1{
            float: left;
            width: 60%;
            background-color: #18A383;
        }
        .sucursal2{
            float: left;
            width: 40%;
        }


    </style>
</head>
<body>
    <header id="main-header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/OPPO_LOGO_2019.svg/2560px-OPPO_LOGO_2019.svg.png" >
        </a>
        <nav>
            <ul>
                <li><a href="pia.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="CPYP.html">Catalogo de precios y Productos</a></li>
                <li><a href="Promo.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
                <li><a href="contacto.html">Solicitud de Empleo</a></li> 
            </ul>
        </ul>
        <nav>
        </header>
        <br><br>
        <div class="sucursal1">
            <h2>Factory Oppo</h2> 
            <img src="https://cdn.mos.cms.futurecdn.net/9g6RMMyQZKHs94ZUt3Crp4-1200-80.jpg" width="500px">
            <p><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/place_gm_blue_24dp.png">Dirección: <a href="https://www.google.com/maps/place/Oppo+Factory+3/@28.4160987,77.5615058,17z/data=!3m1!4b1!4m6!3m5!1s0x390cbf77caf1bb1f:0x693a472dc6131f2!8m2!3d28.416094!4d77.5640807!16s%2Fg%2F11gn1w04vt?entry=ttu" target="_blank">Oppo Factory 3</a></p>
            <p><img src="https://maps.gstatic.com/consumer/images/icons/1x/send_to_mobile_alt_gm_blue_24dp.png">Teléfono: 8000626851 (Para soporte)</p>
            <p><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/schedule_gm_blue_24dp.png" aria-label="Horario">Horario: Abierto las 24 horas</p>
            <p><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/public_gm_blue_24dp.png"><a href="https://www.oppo.com/mx/" target="_blank">Sitio web </a></p>
        </div>
        <div class="sucursal2">
            <h2>Oppo Mobiles Factory 2</h2> 
            <p><img src="https://i.gadgets360cdn.com/large/oppo_greater_noida_facility_1565355384176.jpg" width="500PX"><br>Dirección: <a href="https://www.google.com/maps/place/Oppo+Mobiles+Factory+2/@28.5075364,77.4731151,17z/data=!3m1!4b1!4m6!3m5!1s0x390cea2b78b005fb:0x37976f5c225917bd!8m2!3d28.5075317!4d77.4756954!16s%2Fg%2F11fz8wbvm4?entry=ttu" target="_blank">Oppo Mobiles Factory 2
            </a></p>
            <p><img src="https://maps.gstatic.com/consumer/images/icons/1x/send_to_mobile_alt_gm_blue_24dp.png">Teléfono: 8000626851 (Para soporte)</p>
            <p><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/schedule_gm_blue_24dp.png" aria-label="Horario">Horario: 8:30 am - 9:30 am</p>
            <p><img src="https://www.gstatic.com/images/icons/material/system_gm/1x/public_gm_blue_24dp.png"><a href="https://www.oppo.com/mx/" target="_blank">Sitio web </a></p>
        </div>

</html>